{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}
