{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=InnoClinicDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKeyInnoClinnicForApp",
    "Issuer": "Test.com",
    "Audience": "https://localhost:59378/"
  },
  "Auth": {
    "Key": "",
    "Issuer": "http://localhost:7199"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
