{
  "ConnectionStrings": {
    "OfficesService": "https://localhost:7136",
    "SpecializationsService": "https://localhost:7215",
    "ProfilesDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  ,
  "AllowedHosts": "*"
}
